# 02_assignment_university_management

./: FunctionalTests.md  README.md  REQUIREMENTS.md
UniversityManager/: App.axaml  App.axaml.cs  AppDefaultStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UniversityManager.csproj  UniversityManager.sln  ViewLocator.cs
UniversityManager/Assets/: Subjects.json  Users.json
UniversityManager/Models/: ISubjectRepository.cs  IUserRepository.cs  PasswordHasher.cs  Student.cs  Subject.cs  SubjectRepo.cs  Teacher.cs  User.cs  UserRepo.cs
UniversityManager/UniversityManager.Tests/: UniversityManager.Tests.csproj  UserRepoTests.cs
UniversityManager/UniversityManager.Tests/Repositories/: SubjectRepoTests.cs  UserRepoTests.cs
UniversityManager/UniversityManager.Tests/ViewModels/: LogInViewModelTests.cs  LogInViewModelValidationTests.cs  StudentViewModelEmptyResultsTests.cs  StudentViewModelTests.cs  TeacherViewModelTests.cs
UniversityManager/ViewModels/: BaseViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
UniversityManager/Views/: LogInView.axaml  LogInView.axaml.cs  MainWindow.axaml  StudentView.axaml  StudentView.axaml.cs  TeacherView.axaml  TeacherView.axaml.cs
