<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="UniversityManager.Views.LogInView"
    x:DataType="vm:LogInViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:UniversityManager.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontSize="50"
                HorizontalAlignment="Center"
                Margin="0,0,0,50"
                Text="University Manager" />

            <Border
                Background="Red"
                CornerRadius="5"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="10"
                    VerticalAlignment="Center">
                    <TextBlock
                        Foreground="White"
                        Text="Username"
                        Width="300" />
                    <TextBox Text="{Binding UserName}" />

                    <TextBlock
                        Foreground="White"
                        Text="Password"
                        Width="300" />
                    <TextBox Text="{Binding Password}" />
                    <Button Content="Log In" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
