<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="UniversityManager.Views.LogInView"
    x:DataType="vm:LogInViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:UniversityManager.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:LogInViewModel />
    </Design.DataContext>

    <Grid Background="Red">
        <Border
            Background="White"
            CornerRadius="30"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="350">
            <StackPanel
                HorizontalAlignment="Center"
                Spacing="20"
                VerticalAlignment="Center"
                Width="300">

                <TextBlock
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"
                    Text="University Manager Login" />

                <TextBlock Margin="0,0,0,5" Text="Username" />
                <TextBox Text="{Binding UserName}" Watermark="Enter username" />

                <TextBlock Margin="0,0,0,5" Text="Password" />
                <TextBox
                    PasswordChar="*"
                    Text="{Binding Password}"
                    Watermark="Enter password" />

                <TextBlock
                    Foreground="Red"
                    IsVisible="{Binding IsLoginFailed}"
                    Text="{Binding ErrorMessage}" />

                <Button
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    HorizontalAlignment="Center"
                    Padding="20,10" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
